# CS

Documents/cs classes/CE457/: server.tcl  server.tcl~  server2.tcl
Documents/cs classes/CE457/public_html/: form.tcl  form.tcl~  index.html  printout.html  small.html  small.html~  try.tcl  try.tcl~
Documents/cs classes/cs350/assignment 1/: assignment1.c  assignment1_2.c  makefile  readme.txt  run_cont2.c
Documents/cs classes/cs350/assignment 1/other stuff/: lab2.c  lab2pt1.c  lab3.c  mycommand.c  stuff.txt  test.c  test2.c  test3.c
Documents/cs classes/cs350/lab1/: makefile  readme.txt
Documents/cs classes/cs350/proj2/: part1  part1.c  part2.c
Documents/cs classes/cs350/proj2/p2/: makefile  part1.c  part2.c  readme  writeup for assignment 2.docx
Documents/cs classes/cs375/hw1/: input.txt  input2.txt  makefile
Documents/cs classes/cs375/hw2/: hw2.cpp  input1.txt  makefile  readme.doc
Documents/cs classes/cs375/hw3/: hw3.cpp  makefile  readme.txt
Documents/cs classes/cs375/hw5/: hw5.cpp  input.txt  makefile
Documents/cs classes/cs428/old versions/: tcpcli  tcpcli.cpp  tcpserv  udpcli  udpserv
Documents/cs classes/cs428/proj1/: makefile  tcpcli  tcpserv  tcpserv.cpp  udpcli  udpcli.cpp  udpserv  udpserv.cpp
Documents/cs classes/cs428/proj2/: client.cpp  client.cpp~  makefile  makefile~  server.cpp  server.cpp~
Documents/cs classes/cs428/proj3/: thing.cpp  thing.cpp~  udpcli.cpp  udpcli.cpp~  udpserv.cpp
Documents/cs classes/cs433/Casserly_part1/: README.txt  build.xml  build.xml~  postings.txt
Documents/cs classes/cs433/Casserly_part1/src/Casserly_part1/driver/: Driver.java
Documents/cs classes/cs433/Casserly_part1/src/Casserly_part1/util/: DTPair.java  FileReaderHelper.java  FileWriterHelper.java  Processor.java  Stemmer.java  TDPair.java  Triple.java
Documents/cs classes/cs433/Casserly_part2/: README.txt  build.xml  queries.txt  query1result.txt  query2result.txt  query3result.txt  query4result.txt
Documents/cs classes/cs433/Casserly_part2/src/Casserly_part2/driver/: Driver.java
Documents/cs classes/cs433/Casserly_part2/src/Casserly_part2/util/: DictPair.java  DocTF.java  FileReaderHelper.java  FileWriterHelper.java  HashStruct.java  Processor.java  ResultPair.java  (+2 more)
Documents/cs classes/cs433/Casserly_part3/: README.txt~  build.xml
Documents/cs classes/cs433/hw5/: Q7.cpp  makefile  makefile~
Documents/cs classes/cs433/test/: mydictionary.txt
Documents/cs classes/cs458/: README.txt~  client.cpp  client.cpp~  makefile~  server.cpp~
Documents/cs classes/cs458/p1-scasser1/: README.txt  makefile  server.cpp
Documents/cs classes/cs471/: Study_Guide.txt  Study_Guide.txt~
Documents/cs classes/cs471/homeworks/hw3/: HW3.pl~  HW3.txt  HW3.txt~
Documents/cs classes/cs471/homeworks/hw5/: HW5.pl  HW5.pl~  HW5.txt  HW5.txt~
Documents/cs classes/cs471/homeworks/hw6/: HW6.txt  HW6.txt~  gcd1.s  gcd2.s~
Documents/cs classes/cs471/homeworks/hw7/: hw7.txt  hw7.txt~
Documents/cs classes/cs471/homeworks/hw8/: TreeModule.py  TreeModule.py~  homework8.txt  homework8.txt~  question1.rb  question1.rb~  treeModule.rb  treeModule.rb~
Documents/cs classes/cs471/homeworks/hw9/: hw9.txt
Documents/cs classes/cs471/lab4/: family.pl  lab4.pl  lab4.pl~
Documents/cs classes/cs471/lab6/: Lab1.lhs  lab6.txt~  lab6_answers.txt  lab6_answers.txt~
Documents/cs classes/cs471/lab8/: LabH2S14.lhs  LabH2S14.lhs~  lab8.lhs~  scasser1_lab9.lhs
Documents/cs classes/cs471/lab9/: lab9.lhs
Documents/cs classes/design patterns/proj 1/: popfile  populatefile.cpp
Documents/cs classes/design patterns/proj 1/demo/dTunesStore/: README  build.xml  searchinfo.txt
Documents/cs classes/design patterns/proj 1/good version/: build.xml  build.xml~  searchinfo.txt~
Documents/cs classes/design patterns/proj 1/matt's 2/dTunesStore/: README~  build.xml~  musicinfo.txt  searchinfo.txt
Documents/cs classes/design patterns/proj 1/matt's stuff/dTunesStore/: README  build.xml~
Documents/cs classes/design patterns/proj 2/goodversion/: README.txt  build.xml~  todolist
Documents/cs classes/design patterns/proj 2/tempGoodVersion/studentOrientation/: build.xml
Documents/cs classes/design patterns/proj 2/tempGoodVersion/studentOrientation/src/studentOrientation/driver/: Driver.java  Driver.java~
Documents/cs classes/design patterns/proj 2/tempGoodVersion/studentOrientation/src/studentOrientation/orientationScheduler/: BookBridge.java  BusRideTour.java  ComputerRegister.java  FindDorm.java  FormRegister.java  MandoBooks.java  OnFootTour.java  OrientationSchedule.java  ScheduleEngineer.java  UniversityBookStore.java
Documents/cs classes/design patterns/proj 2/tempGoodVersion/studentOrientation/src/studentOrientation/util/: EffortInterface.java  TimeInterface.java
Documents/cs classes/design patterns/proj 3/reflection/: MyAllTypes.txt  MyAllTypesOut.txt  MyAllTypesOut.txt~  build.xml  build.xml~
Documents/cs classes/design patterns/proj 3/reflection/src/reflection/driver/: Driver.java  Driver.java~
Documents/cs classes/design patterns/proj 3/reflection/src/reflection/serDeser/: Deserialize.java  Deserialize.java~  Serialize.java  Serialize.java~
Documents/cs classes/design patterns/proj 3/reflection/src/reflection/util/: Debug.java  FileReaderHelper.java  FileReaderHelper.java~  FileWriterHelper.java  FileWriterHelper.java~  MyAllTypesFirst.java  MyAllTypesFirst.java~  MyAllTypesSecond.java
Documents/cs classes/design patterns/proj 4/studentRecordsBackup/: bstInput.txt~  build.xml
Documents/cs classes/design patterns/proj 4/visitors not observer working/: build.xml
Documents/cs classes/design patterns/proj 4/visitors not observer working/src/studentBackup/bst/: BST.java  Node.java
Documents/cs classes/design patterns/proj 4/visitors not observer working/src/studentBackup/util/: Acceptor.java  BSTBuilder.java  FileReaderHelper.java  SumVisitor.java  UpdateValVisitor.java
Documents/cs320/proj2/: cache-sim  makefile  project2.cpp  sample_output.txt
Documents/cs320/scasser1/: README.txt  makefile  project1.cpp
Documents/cs375/hw1/: hw1.cpp  readme.doc
(+91 files in other folders)
